[package-managers]
# Currently we support AptPackageMgr and PipPackageMgr
apt: AptPackageMgr
python: PipPackageMgr

[package-selector]
# Parse python platform to determine package manager
# Spec is a regex delimited by //. Trailing chars are search modifiers.
# Currenty only support i=caseless, other chars are silently ignored.
apt: /ubuntu|debian/i

[apt-mongo-custom-action]
version: latest
run: CA-install-mongodb.sh

[apt-cmake-custom-action]
version: 3.0
run: CA-install-cmake.sh

[apt]
# Dev tools
gfortran: latest
make: latest
ant: latest
gcc: latest
g++: latest
wget: latest
automake: latest
autoconf:latest
autoconf-archive: latest
libtool: latest
build-essential: latest
pkg-config: latest
# Git gnutls has an issue on AWS. Put the package on hold
# to avoid overwriting an install built from source.
git: latest
curl: latest
libboost-dev: latest
pkg-config: latest
zip: latest
unzip: latest
#python2.7-dev: latest

# OpenCV
libswscale2
libavformat54
libdc1394-22
libavcode54
libgtk2.0-0
libatlas3-base: latest
libblas3: latest
libblas-dev: latest
liblapack3: latest
liblapack-dev: latest
libc6: latest
software-properties-common: latest

# Mongodb requires custom setup
mongodb-org: apt-mongo-custom-action
# Need cmake > 3 so requires custom setup
cmake: apt-cmake-custom-action
scons: latest

# folly
#libboost-all-dev: latest
#libevent-dev: latest
#libdouble-conversion-dev: latest
#libgoogle-glog-dev: latest
#libgflags-dev: latest 
#libtool: latest
#liblz4-dev: latest
#liblzma-dev: latest
#libsnappy-dev: latest
#zlib1g-dev: latest
#binutils-dev: latest
#libjemalloc-dev: latest
#libiberty-dev: latest

# fbthrift
#flex: latest
#bison: latest
#libkrb5-dev: latest
#libsasl2-dev: latest
#libnuma-dev: latest

# folly, fbthrift
#libssl-dev: latest

libtesseract-dev: latest
libopenblas-dev: latest
libatlas-dev: latest
libatlas-base-dev: latest
sox: latest
libsox-dev: latest
swig: latest
python-pip: latest
#subversion: latest
libprotoc-dev: latest
supervisor: latest
flac: latest
gawk: latest
imagemagick: latest
liblmdb-dev: latest
libleveldb-dev: latest
libhdf5-serial-dev: latest
bc: latest
python-numpy: latest
python-gi: latest
python-gobject: latest
python-gobject-2: latest
vim: latest
memcached: latest

[python]
filespec: python_requirements.txt
distribute: latest
pip: latest

